//service cards
.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // exactly 4 in one row
  gap: 2rem;
  padding: 2rem;
  background: white;
  margin-top: -1rem;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 300px) {
    grid-template-columns: 1fr;
  }
}

.key-card {
  background-color: white;
  text-decoration: none;
  border: 3px solid #c0c0e0;
  border-radius: 1.5rem;
  height: 200px;
  width: 310px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 15px #b6b6e7;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: none;
}
}

.key-image{
    border: none;
    background-color: white;
    border-radius: none;
    height: 5em;
    width: 5rem;
    margin-bottom: 0.5rem;
  }

.key-name {
  font-size: 1.5rem;
  color: #2c2c57;
  font-weight: bold;
}



//utilities
.utility-card {
  border-radius: 3rem;
   border: 3px solid #c0c0e0;
   background-color: white;
   box-shadow: 0px 10px 10px #c0c0e0;
  height: 60px;
  width: 100%;
  display: flex;
  font-size: 20px;
  margin-bottom: 1rem;
  text-decoration: none;
  align-items: center;
  justify-content: flex-start;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  &:hover {
    transform: translateY(-5px);
    box-shadow: none;
}
}

.uti-container{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  margin-top: -1rem;
}


.photo img{
 max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 1rem;
  margin-right: 2rem;
}

.uti-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
}
.uti-icon1 {
  font-size: 35px;
  margin-left: 1rem;
  margin-right: 2rem;
  color: #2c2c57;
}

.uti-name{
  font-size: 20px;
  color: #2c2c57;
}

.uti-icon2 {
  font-size: 35px;
  margin-left: 13rem;
  color: #2c2c57;
}

.part-one{
  display:flex;
  align-items: center;
}
//panic button
.home-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color:#ebebf8;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  border-top: 1px solid #f2c0c0;
  padding-bottom: env(safe-area-inset-bottom); 
}

// Floating SOS button container
.sos-button-container {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}

// SOS button style
.sos-button {
  background-color:none;
  border: none;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s;
  padding:none;

  &:hover {
    transform: scale(1.05);
  }
}

.sos-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 4px;
  border-radius: 50%;
  border: none;
}


.map-container {
  padding: 0rem;
  height: 600px;
  width: 100vw;
}

