.needs-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background: linear-gradient(120deg, #f8f9fc, #d3d3ff);
  margin-top: 2rem;
  border: 3px solid #c0c0e0;
  border-radius: 1.5rem;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e3a8a; // navy-ish
  margin-bottom: 1rem;
  z-index: 1;
}
.need-card {
  border-radius: 1rem;
  background: white;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  padding: 1.5rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  aspect-ratio: 2/1;
  justify-content: evenly;
  border: 1.5px solid #c0c0e0;
}

//vision section:

.vision-section {
  background: linear-gradient(135deg, #f8f9fc, #d3d3ff);
  margin-top: 2rem;
  border: 3px solid #c0c0e0;
  border-radius: 1.5rem;
  padding: 2rem;
  font-size: 1rem;
}

.vision-list {
  justify-content: center;
  flex: column;
  gap: 1rem;
  align-items: center;
}

.vision-list li {
  margin-top: 1.5rem;
}
